# spring-integration-loghub

./: pom.xml
src/main/java/com/github/charleslzq/integration/loghub/: LogHubMessageDrivenChannelAdapter.java  LogHubProducerMessageHandler.java
